# Required
DATABASE_URL=postgres:///archivegg
RIOT_GAMES_API_KEY=[Development API key, see: https://developer.riotgames.com]

# Required to work on /api/matches/by-email
# MAILGUN_API_KEY=

# Required for production deploy
# RIOT_GAMES_VERIFICATION_TOKEN=
